V 000046 55 658           1680508136740 \and\
(_unit VHDL(\and\ 0 27(\and\ 0 35))
	(_version vef)
	(_time 1680508136741 2023.04.03 13:18:56)
	(_source(\../compile/and.vhd\))
	(_parameters tan)
	(_code cc9d9b999e9bcddac9ce8f95cecacdca99cac8c99f)
	(_ent
		(_time 1677003114574)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \and\ 1 -1)
)
V 000045 55 654           1680508136786 \or\
(_unit VHDL(\or\ 0 27(\or\ 0 35))
	(_version vef)
	(_time 1680508136787 2023.04.03 13:18:56)
	(_source(\../compile/or.vhd\))
	(_parameters tan)
	(_code fbaaacabffadadeea9f9b8a1fcfcf9fea8fea8fdad)
	(_ent
		(_time 1678714437888)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \or\ 1 -1)
)
V 000047 55 662           1680508136802 \xnor\
(_unit VHDL(\xnor\ 0 27(\xnor\ 0 35))
	(_version vef)
	(_time 1680508136803 2023.04.03 13:18:56)
	(_source(\../compile/xnor.vhd\))
	(_parameters tan)
	(_code 0b5a5d0c515c0a1d5c0b1952090e580c030d5e0d5d)
	(_ent
		(_time 1678714625370)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \xnor\ 1 -1)
)
V 000046 55 658           1680508136794 \xor\
(_unit VHDL(\xor\ 0 27(\xor\ 0 35))
	(_version vef)
	(_time 1680508136795 2023.04.03 13:18:56)
	(_source(\../compile/xor.vhd\))
	(_parameters tan)
	(_code fbaaacaaa1acf9ecf8f9b8a2f9fcf3fdadfcf9fea8)
	(_ent
		(_time 1678714571421)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \xor\ 1 -1)
)
V 000046 55 588           1680508136821 behav
(_unit VHDL(and_code 0 4(behav 0 21))
	(_version vef)
	(_time 1680508136822 2023.04.03 13:18:56)
	(_source(\../src/and_code.vhd\))
	(_parameters tan)
	(_code 1a481e1d1e4d4a0f4d1909401d1c1e1c1f1c1b1c4f)
	(_ent
		(_time 1680506262195)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000051 55 962           1680508136764 full_adder
(_unit VHDL(full_adder 0 27(full_adder 0 37))
	(_version vef)
	(_time 1680508136765 2023.04.03 13:18:56)
	(_source(\../compile/full_adder.vhd\))
	(_parameters tan)
	(_code dc8ede8f8a8bdbca8dde9a868cdad8dad8dad9dbde)
	(_ent
		(_time 1677432180857)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_port(_int Sum -1 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_sig(_int NET100 -1 0 41(_int(_uni))))
		(_sig(_int NET79 -1 0 42(_int(_uni))))
		(_sig(_int NET86 -1 0 43(_int(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . full_adder 2 -1)
)
V 000056 55 1444          1680508136812 full_using_half
(_unit VHDL(full_using_half 0 27(full_using_half 0 37))
	(_version vef)
	(_time 1680508136813 2023.04.03 13:18:56)
	(_source(\../compile/full_using_half.vhd\))
	(_parameters tan)
	(_code 0b59080c5c5c0c1d5b5f4d505f0c080d020d5e0d0c)
	(_ent
		(_time 1680008815443)
	)
	(_comp
		(half_adder
			(_object
				(_port(_int A -1 0 43(_ent (_in))))
				(_port(_int B -1 0 44(_ent (_in))))
				(_port(_int Sum -1 0 45(_ent (_out))))
				(_port(_int Cout -1 0 46(_ent (_out))))
			)
		)
	)
	(_inst U1 0 60(_comp half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(NET36))
			((Cout)(NET61))
		)
		(_use(_ent . half_adder)
		)
	)
	(_inst U2 0 68(_comp half_adder)
		(_port
			((A)(NET36))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(NET69))
		)
		(_use(_ent . half_adder)
		)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_port(_int Sum -1 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_sig(_int NET36 -1 0 52(_arch(_uni))))
		(_sig(_int NET61 -1 0 53(_arch(_uni))))
		(_sig(_int NET69 -1 0 54(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . full_using_half 1 -1)
)
V 000051 55 789           1680508136751 half_adder
(_unit VHDL(half_adder 0 27(half_adder 0 36))
	(_version vef)
	(_time 1680508136752 2023.04.03 13:18:56)
	(_source(\../compile/half_adder.vhd\))
	(_parameters tan)
	(_code cc9ec0999e9bcbdacb988a969ccac8cac8cac9cbce)
	(_ent
		(_time 1677431728771)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Sum -1 0 31(_ent(_out))))
		(_port(_int Cout -1 0 32(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(3))(_sens(0)(1)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . half_adder 2 -1)
)
V 000046 55 586           1680508510999 behav
(_unit VHDL(or_code 0 4(behav 0 21))
	(_version vef)
	(_time 1680508511000 2023.04.03 13:25:10)
	(_source(\../src/or_code.vhd\))
	(_parameters tan)
	(_code c6c8c192c292c4d0c4c5809c93c0c3c090c1c4c390)
	(_ent
		(_time 1680508136824)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000049 55 969           1680508136777 sr_latch
(_unit VHDL(sr_latch 0 27(sr_latch 0 36))
	(_version vef)
	(_time 1680508136778 2023.04.03 13:18:56)
	(_source(\../compile/sr_latch.vhd\))
	(_parameters tan)
	(_code ecbfebbebdb8eefabdecfdb7b9eaefeae4ebefebee)
	(_ent
		(_time 1677500651442)
	)
	(_object
		(_port(_int S -1 0 29(_ent(_in))))
		(_port(_int R -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_out))))
		(_port(_int Qc -1 0 32(_ent(_out))))
		(_sig(_int NET142 -1 0 40(_arch(_uni))))
		(_sig(_int NET155 -1 0 41(_int(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(4)))))
			(line__55(_arch 1 0 55(_assignment(_alias((Q)(NET142)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
			(line__56(_arch 2 0 56(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . sr_latch 3 -1)
)
V 000046 55 590           1680512461898 behav
(_unit VHDL(xnor_code 0 4(behav 0 21))
	(_version vef)
	(_time 1680512461899 2023.04.03 14:31:01)
	(_source(\../src/xnor_code.vhd\))
	(_parameters tan)
	(_code f1a2faa1a5a6f3e6f2f1b7aba3f7a7f7f5f7f4f6f9)
	(_ent
		(_time 1680512368509)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 588           1680508891414 behav
(_unit VHDL(xor_code 0 4(behav 0 21))
	(_version vef)
	(_time 1680508891415 2023.04.03 13:31:31)
	(_source(\../src/xor_code.vhd\))
	(_parameters tan)
	(_code bcbebce8b9eaeaa9ebbfafe6bbbab8bab9bbb4baea)
	(_ent
		(_time 1680508768183)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000054 55 2252          1680521793973 \4-bit_adder\
(_unit VHDL(\4-bit_adder\ 0 27(\4-bit_adder\ 0 45))
	(_version vef)
	(_time 1680521793974 2023.04.03 17:06:33)
	(_source(\../compile/4-bit_adder.vhd\))
	(_parameters tan)
	(_code 5f5905590d0c5f49580a46040a5a09595e595b595b)
	(_ent
		(_time 1680521793967)
	)
	(_comp
		(full_adder
			(_object
				(_port(_int A -1 0 51(_ent (_in))))
				(_port(_int B -1 0 52(_ent (_in))))
				(_port(_int Cin -1 0 53(_ent (_in))))
				(_port(_int Sum -1 0 54(_ent (_out))))
				(_port(_int Cout -1 0 55(_ent (_out))))
			)
		)
		(half_adder
			(_object
				(_port(_int A -1 0 60(_ent (_in))))
				(_port(_int B -1 0 61(_ent (_in))))
				(_port(_int Sum -1 0 62(_ent (_out))))
				(_port(_int Cout -1 0 63(_ent (_out))))
			)
		)
	)
	(_inst U1 0 77(_comp full_adder)
		(_port
			((A)(A1))
			((B)(B1))
			((Cin)(NET112))
			((Sum)(S1))
			((Cout)(NET140))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U2 0 86(_comp full_adder)
		(_port
			((A)(A2))
			((B)(B2))
			((Cin)(NET140))
			((Sum)(S2))
			((Cout)(NET148))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U3 0 95(_comp full_adder)
		(_port
			((A)(A3))
			((B)(B3))
			((Cin)(NET148))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U4 0 104(_comp half_adder)
		(_port
			((A)(A0))
			((B)(B0))
			((Sum)(S0))
			((Cout)(NET112))
		)
		(_use(_ent . half_adder)
		)
	)
	(_object
		(_port(_int A3 -1 0 29(_ent(_in))))
		(_port(_int A2 -1 0 30(_ent(_in))))
		(_port(_int A1 -1 0 31(_ent(_in))))
		(_port(_int A0 -1 0 32(_ent(_in))))
		(_port(_int B3 -1 0 33(_ent(_in))))
		(_port(_int B2 -1 0 34(_ent(_in))))
		(_port(_int B1 -1 0 35(_ent(_in))))
		(_port(_int B0 -1 0 36(_ent(_in))))
		(_port(_int S3 -1 0 37(_ent(_out))))
		(_port(_int S2 -1 0 38(_ent(_out))))
		(_port(_int S1 -1 0 39(_ent(_out))))
		(_port(_int S0 -1 0 40(_ent(_out))))
		(_port(_int Cout -1 0 41(_ent(_out))))
		(_sig(_int NET112 -1 0 69(_arch(_uni))))
		(_sig(_int NET140 -1 0 70(_arch(_uni))))
		(_sig(_int NET148 -1 0 71(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
