I 000054 55 2252          1680521793973 \4-bit_adder\
(_unit VHDL(\4-bit_adder\ 0 27(\4-bit_adder\ 0 45))
	(_version vef)
	(_time 1680521793974 2023.04.03 17:06:33)
	(_source(\../compile/4-bit_adder.vhd\))
	(_parameters tan)
	(_code 5f5905590d0c5f49580a46040a5a09595e595b595b)
	(_ent
		(_time 1680521793967)
	)
	(_comp
		(full_adder
			(_object
				(_port(_int A -1 0 51(_ent (_in))))
				(_port(_int B -1 0 52(_ent (_in))))
				(_port(_int Cin -1 0 53(_ent (_in))))
				(_port(_int Sum -1 0 54(_ent (_out))))
				(_port(_int Cout -1 0 55(_ent (_out))))
			)
		)
		(half_adder
			(_object
				(_port(_int A -1 0 60(_ent (_in))))
				(_port(_int B -1 0 61(_ent (_in))))
				(_port(_int Sum -1 0 62(_ent (_out))))
				(_port(_int Cout -1 0 63(_ent (_out))))
			)
		)
	)
	(_inst U1 0 77(_comp full_adder)
		(_port
			((A)(A1))
			((B)(B1))
			((Cin)(NET112))
			((Sum)(S1))
			((Cout)(NET140))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U2 0 86(_comp full_adder)
		(_port
			((A)(A2))
			((B)(B2))
			((Cin)(NET140))
			((Sum)(S2))
			((Cout)(NET148))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U3 0 95(_comp full_adder)
		(_port
			((A)(A3))
			((B)(B3))
			((Cin)(NET148))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U4 0 104(_comp half_adder)
		(_port
			((A)(A0))
			((B)(B0))
			((Sum)(S0))
			((Cout)(NET112))
		)
		(_use(_ent . half_adder)
		)
	)
	(_object
		(_port(_int A3 -1 0 29(_ent(_in))))
		(_port(_int A2 -1 0 30(_ent(_in))))
		(_port(_int A1 -1 0 31(_ent(_in))))
		(_port(_int A0 -1 0 32(_ent(_in))))
		(_port(_int B3 -1 0 33(_ent(_in))))
		(_port(_int B2 -1 0 34(_ent(_in))))
		(_port(_int B1 -1 0 35(_ent(_in))))
		(_port(_int B0 -1 0 36(_ent(_in))))
		(_port(_int S3 -1 0 37(_ent(_out))))
		(_port(_int S2 -1 0 38(_ent(_out))))
		(_port(_int S1 -1 0 39(_ent(_out))))
		(_port(_int S0 -1 0 40(_ent(_out))))
		(_port(_int Cout -1 0 41(_ent(_out))))
		(_sig(_int NET112 -1 0 69(_arch(_uni))))
		(_sig(_int NET140 -1 0 70(_arch(_uni))))
		(_sig(_int NET148 -1 0 71(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000046 55 658           1680508136740 \and\
(_unit VHDL(\and\ 0 27(\and\ 0 35))
	(_version vef)
	(_time 1680508136741 2023.04.03 13:18:56)
	(_source(\../compile/and.vhd\))
	(_parameters tan)
	(_code cc9d9b999e9bcddac9ce8f95cecacdca99cac8c99f)
	(_ent
		(_time 1677003114574)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \and\ 1 -1)
)
I 000045 55 654           1680508136786 \or\
(_unit VHDL(\or\ 0 27(\or\ 0 35))
	(_version vef)
	(_time 1680508136787 2023.04.03 13:18:56)
	(_source(\../compile/or.vhd\))
	(_parameters tan)
	(_code fbaaacabffadadeea9f9b8a1fcfcf9fea8fea8fdad)
	(_ent
		(_time 1678714437888)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \or\ 1 -1)
)
I 000047 55 662           1680508136802 \xnor\
(_unit VHDL(\xnor\ 0 27(\xnor\ 0 35))
	(_version vef)
	(_time 1680508136803 2023.04.03 13:18:56)
	(_source(\../compile/xnor.vhd\))
	(_parameters tan)
	(_code 0b5a5d0c515c0a1d5c0b1952090e580c030d5e0d5d)
	(_ent
		(_time 1678714625370)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \xnor\ 1 -1)
)
I 000046 55 658           1680508136794 \xor\
(_unit VHDL(\xor\ 0 27(\xor\ 0 35))
	(_version vef)
	(_time 1680508136795 2023.04.03 13:18:56)
	(_source(\../compile/xor.vhd\))
	(_parameters tan)
	(_code fbaaacaaa1acf9ecf8f9b8a2f9fcf3fdadfcf9fea8)
	(_ent
		(_time 1678714571421)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \xor\ 1 -1)
)
I 000046 55 588           1681039012431 behav
(_unit VHDL(and_code 0 4(behav 0 21))
	(_version vef)
	(_time 1681039012432 2023.04.09 16:46:52)
	(_source(\../src/and_code.vhd\))
	(_parameters tan)
	(_code cdc89e98cc9a9dd89acede97cacbc9cbc8cbcccb98)
	(_ent
		(_time 1680506262195)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000046 55 2057          1682841880651 behav
(_unit VHDL(four_bit_adder_code 0 4(behav 0 12))
	(_version vef)
	(_time 1682841880652 2023.04.30 13:34:40)
	(_source(\../src/Four_bit_adder_code.vhd\))
	(_parameters tan)
	(_code 97999198c6c1c680949ad1cdc4919e909392c19196)
	(_ent
		(_time 1682841880649)
	)
	(_comp
		(full_adder_code
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst full_adder1 0 23(_comp full_adder_code)
		(_port
			((A)(A0))
			((B)(B0))
			((Cin)(Cin))
			((Sum)(S0))
			((Cout)(C0))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder2 0 24(_comp full_adder_code)
		(_port
			((A)(A1))
			((B)(B1))
			((Cin)(C0))
			((Sum)(S1))
			((Cout)(C1))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder3 0 25(_comp full_adder_code)
		(_port
			((A)(A2))
			((B)(B2))
			((Cin)(C1))
			((Sum)(S2))
			((Cout)(C2))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder4 0 26(_comp full_adder_code)
		(_port
			((A)(A3))
			((B)(B3))
			((Cin)(C2))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_object
		(_port(_int A3 -1 0 6(_ent(_in))))
		(_port(_int A2 -1 0 6(_ent(_in))))
		(_port(_int A1 -1 0 6(_ent(_in))))
		(_port(_int A0 -1 0 6(_ent(_in))))
		(_port(_int B3 -1 0 6(_ent(_in))))
		(_port(_int B2 -1 0 6(_ent(_in))))
		(_port(_int B1 -1 0 6(_ent(_in))))
		(_port(_int B0 -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int S3 -1 0 7(_ent(_out))))
		(_port(_int S2 -1 0 7(_ent(_out))))
		(_port(_int S1 -1 0 7(_ent(_out))))
		(_port(_int S0 -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_sig(_int C0 -1 0 20(_arch(_uni))))
		(_sig(_int C1 -1 0 20(_arch(_uni))))
		(_sig(_int C2 -1 0 20(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 962           1680508136764 full_adder
(_unit VHDL(full_adder 0 27(full_adder 0 37))
	(_version vef)
	(_time 1680508136765 2023.04.03 13:18:56)
	(_source(\../compile/full_adder.vhd\))
	(_parameters tan)
	(_code dc8ede8f8a8bdbca8dde9a868cdad8dad8dad9dbde)
	(_ent
		(_time 1677432180857)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_port(_int Sum -1 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_sig(_int NET100 -1 0 41(_int(_uni))))
		(_sig(_int NET79 -1 0 42(_int(_uni))))
		(_sig(_int NET86 -1 0 43(_int(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . full_adder 2 -1)
)
I 000046 55 752           1682841292653 behav
(_unit VHDL(full_adder_code 0 4(behav 0 12))
	(_version vef)
	(_time 1682841292654 2023.04.30 13:24:52)
	(_source(\../src/full_adder_code.vhd\))
	(_parameters tan)
	(_code b7b9b6e2b5e0b0a1e4e6f1ede7b1b3b1b3b1b2b0b5)
	(_ent
		(_time 1682840683131)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int Sum -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 2 -1)
)
I 000056 55 1444          1680508136812 full_using_half
(_unit VHDL(full_using_half 0 27(full_using_half 0 37))
	(_version vef)
	(_time 1680508136813 2023.04.03 13:18:56)
	(_source(\../compile/full_using_half.vhd\))
	(_parameters tan)
	(_code 0b59080c5c5c0c1d5b5f4d505f0c080d020d5e0d0c)
	(_ent
		(_time 1680008815443)
	)
	(_comp
		(half_adder
			(_object
				(_port(_int A -1 0 43(_ent (_in))))
				(_port(_int B -1 0 44(_ent (_in))))
				(_port(_int Sum -1 0 45(_ent (_out))))
				(_port(_int Cout -1 0 46(_ent (_out))))
			)
		)
	)
	(_inst U1 0 60(_comp half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(NET36))
			((Cout)(NET61))
		)
		(_use(_ent . half_adder)
		)
	)
	(_inst U2 0 68(_comp half_adder)
		(_port
			((A)(NET36))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(NET69))
		)
		(_use(_ent . half_adder)
		)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_port(_int Sum -1 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_sig(_int NET36 -1 0 52(_arch(_uni))))
		(_sig(_int NET61 -1 0 53(_arch(_uni))))
		(_sig(_int NET69 -1 0 54(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . full_using_half 1 -1)
)
I 000046 55 1401          1681037490169 behav
(_unit VHDL(full_using_half_code 0 4(behav 0 12))
	(_version vef)
	(_time 1681037490170 2023.04.09 16:21:30)
	(_source(\../src/full_using_half_code.vhd\))
	(_parameters tan)
	(_code 737574737524746521713528277470757a75267574)
	(_ent
		(_time 1681037490167)
	)
	(_comp
		(half_adder_code
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst half_adder_1 0 23(_comp half_adder_code)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(s_half))
			((Cout)(c_gen))
		)
		(_use(_ent . half_adder_code)
		)
	)
	(_inst half_adder_2 0 24(_comp half_adder_code)
		(_port
			((A)(s_half))
			((B)(cin))
			((Sum)(Sum))
			((Cout)(c_prop))
		)
		(_use(_ent . half_adder_code)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int Sum -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_sig(_int s_half -1 0 20(_arch(_uni))))
		(_sig(_int c_gen -1 0 20(_arch(_uni))))
		(_sig(_int c_prop -1 0 20(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000051 55 789           1680508136751 half_adder
(_unit VHDL(half_adder 0 27(half_adder 0 36))
	(_version vef)
	(_time 1680508136752 2023.04.03 13:18:56)
	(_source(\../compile/half_adder.vhd\))
	(_parameters tan)
	(_code cc9ec0999e9bcbdacb988a969ccac8cac8cac9cbce)
	(_ent
		(_time 1677431728771)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Sum -1 0 31(_ent(_out))))
		(_port(_int Cout -1 0 32(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(3))(_sens(0)(1)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . half_adder 2 -1)
)
I 000046 55 648           1681036255904 behav
(_unit VHDL(half_adder_code 0 4(behav 0 20))
	(_version vef)
	(_time 1681036255905 2023.04.09 16:00:55)
	(_source(\../src/half_adder_code.vhd\))
	(_parameters tan)
	(_code 1a1e411d4a4d1d0c1d165c404a1c1e1c1e1c1f1d18)
	(_ent
		(_time 1681035882546)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int Sum -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000046 55 590           1681039081028 behav
(_unit VHDL(nand_code 0 4(behav 0 21))
	(_version vef)
	(_time 1681039081029 2023.04.09 16:48:01)
	(_source(\../src/nand_code.vhd\))
	(_parameters tan)
	(_code bfbdedebe8e8bea9babff9e5edb9e9b9bbb9bab9ea)
	(_ent
		(_time 1681038950413)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000046 55 588           1681039368191 behav
(_unit VHDL(nor_code 0 4(behav 0 21))
	(_version vef)
	(_time 1681039368192 2023.04.09 16:52:48)
	(_source(\../src/nor_code.vhd\))
	(_parameters tan)
	(_code 73242f722625256624706029747577757675267525)
	(_ent
		(_time 1681039241053)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000046 55 548           1681039575424 behav
(_unit VHDL(not_code 0 4(behav 0 20))
	(_version vef)
	(_time 1681039575425 2023.04.09 16:56:15)
	(_source(\../src/not_code.vhd\))
	(_parameters tan)
	(_code f5a7a2a5a6a3a5e0a2f7e6aff2f3f1f3f0f3a0f3a3)
	(_ent
		(_time 1681039498985)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int Y -1 0 7(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000046 55 586           1680508510999 behav
(_unit VHDL(or_code 0 4(behav 0 21))
	(_version vef)
	(_time 1680508511000 2023.04.03 13:25:10)
	(_source(\../src/or_code.vhd\))
	(_parameters tan)
	(_code c6c8c192c292c4d0c4c5809c93c0c3c090c1c4c390)
	(_ent
		(_time 1680508136824)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000049 55 969           1680508136777 sr_latch
(_unit VHDL(sr_latch 0 27(sr_latch 0 36))
	(_version vef)
	(_time 1680508136778 2023.04.03 13:18:56)
	(_source(\../compile/sr_latch.vhd\))
	(_parameters tan)
	(_code ecbfebbebdb8eefabdecfdb7b9eaefeae4ebefebee)
	(_ent
		(_time 1677500651442)
	)
	(_object
		(_port(_int S -1 0 29(_ent(_in))))
		(_port(_int R -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_out))))
		(_port(_int Qc -1 0 32(_ent(_out))))
		(_sig(_int NET142 -1 0 40(_arch(_uni))))
		(_sig(_int NET155 -1 0 41(_int(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(4)))))
			(line__55(_arch 1 0 55(_assignment(_alias((Q)(NET142)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
			(line__56(_arch 2 0 56(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . sr_latch 3 -1)
)
I 000046 55 590           1680512461898 behav
(_unit VHDL(xnor_code 0 4(behav 0 21))
	(_version vef)
	(_time 1680512461899 2023.04.03 14:31:01)
	(_source(\../src/xnor_code.vhd\))
	(_parameters tan)
	(_code f1a2faa1a5a6f3e6f2f1b7aba3f7a7f7f5f7f4f6f9)
	(_ent
		(_time 1680512368509)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000046 55 588           1680508891414 behav
(_unit VHDL(xor_code 0 4(behav 0 21))
	(_version vef)
	(_time 1680508891415 2023.04.03 13:31:31)
	(_source(\../src/xor_code.vhd\))
	(_parameters tan)
	(_code bcbebce8b9eaeaa9ebbfafe6bbbab8bab9bbb4baea)
	(_ent
		(_time 1680508768183)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 658           1684675069436 \and\
(_unit VHDL(\and\ 0 27(\and\ 0 35))
	(_version vef)
	(_time 1684675069437 2023.05.21 18:47:49)
	(_source(\../compile/and.vhd\))
	(_parameters tan)
	(_code 84d2838a81d385928186c7dd86828582d1828081d7)
	(_ent
		(_time 1677003114574)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \and\ 1 -1)
)
V 000051 55 789           1684675069444 half_adder
(_unit VHDL(half_adder 0 27(half_adder 0 36))
	(_version vef)
	(_time 1684675069445 2023.05.21 18:47:49)
	(_source(\../compile/half_adder.vhd\))
	(_parameters tan)
	(_code 84d1d88a81d3839283d0c2ded48280828082818386)
	(_ent
		(_time 1677431728771)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Sum -1 0 31(_ent(_out))))
		(_port(_int Cout -1 0 32(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(3))(_sens(0)(1)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . half_adder 2 -1)
)
V 000051 55 962           1684675069450 full_adder
(_unit VHDL(full_adder 0 27(full_adder 0 37))
	(_version vef)
	(_time 1684675069451 2023.05.21 18:47:49)
	(_source(\../compile/full_adder.vhd\))
	(_parameters tan)
	(_code 84d1d68b85d38392d586c2ded48280828082818386)
	(_ent
		(_time 1677432180857)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_port(_int Sum -1 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_sig(_int NET100 -1 0 41(_int(_uni))))
		(_sig(_int NET79 -1 0 42(_int(_uni))))
		(_sig(_int NET86 -1 0 43(_int(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . full_adder 2 -1)
)
V 000049 55 969           1684675069457 sr_latch
(_unit VHDL(sr_latch 0 27(sr_latch 0 36))
	(_version vef)
	(_time 1684675069458 2023.05.21 18:47:49)
	(_source(\../compile/sr_latch.vhd\))
	(_parameters tan)
	(_code 94c0c39a92c09682c59485cfc19297929c93979396)
	(_ent
		(_time 1677500651442)
	)
	(_object
		(_port(_int S -1 0 29(_ent(_in))))
		(_port(_int R -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_out))))
		(_port(_int Qc -1 0 32(_ent(_out))))
		(_sig(_int NET142 -1 0 40(_arch(_uni))))
		(_sig(_int NET155 -1 0 41(_int(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)(0)(1)))))
			(line__55(_arch 1 0 55(_assignment(_alias((Q)(NET142)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
			(line__56(_arch 2 0 56(_assignment(_trgt(3))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . sr_latch 3 -1)
)
V 000045 55 654           1684675069463 \or\
(_unit VHDL(\or\ 0 27(\or\ 0 35))
	(_version vef)
	(_time 1684675069464 2023.05.21 18:47:49)
	(_source(\../compile/or.vhd\))
	(_parameters tan)
	(_code 94c2939bc6c2c281c696d7ce93939691c791c792c2)
	(_ent
		(_time 1678714437888)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \or\ 1 -1)
)
V 000046 55 658           1684675069471 \xor\
(_unit VHDL(\xor\ 0 27(\xor\ 0 35))
	(_version vef)
	(_time 1684675069472 2023.05.21 18:47:49)
	(_source(\../compile/xor.vhd\))
	(_parameters tan)
	(_code a3f5a4f5a8f4a1b4a0a1e0faa1a4aba5f5a4a1a6f0)
	(_ent
		(_time 1678714571421)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \xor\ 1 -1)
)
V 000047 55 662           1684675069479 \xnor\
(_unit VHDL(\xnor\ 0 27(\xnor\ 0 35))
	(_version vef)
	(_time 1684675069480 2023.05.21 18:47:49)
	(_source(\../compile/xnor.vhd\))
	(_parameters tan)
	(_code a3f5a4f5a8f4a2b5f4a3b1faa1a6f0a4aba5f6a5f5)
	(_ent
		(_time 1678714625370)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . \xnor\ 1 -1)
)
V 000056 55 1444          1684675069487 full_using_half
(_unit VHDL(full_using_half 0 27(full_using_half 0 37))
	(_version vef)
	(_time 1684675069488 2023.05.21 18:47:49)
	(_source(\../compile/full_using_half.vhd\))
	(_parameters tan)
	(_code a3f6f1f5a5f4a4b5f3f7e5f8f7a4a0a5aaa5f6a5a4)
	(_ent
		(_time 1680008815443)
	)
	(_comp
		(half_adder
			(_object
				(_port(_int A -1 0 43(_ent (_in))))
				(_port(_int B -1 0 44(_ent (_in))))
				(_port(_int Sum -1 0 45(_ent (_out))))
				(_port(_int Cout -1 0 46(_ent (_out))))
			)
		)
	)
	(_inst U1 0 60(_comp half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(NET36))
			((Cout)(NET61))
		)
		(_use(_ent . half_adder)
		)
	)
	(_inst U2 0 68(_comp half_adder)
		(_port
			((A)(NET36))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(NET69))
		)
		(_use(_ent . half_adder)
		)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_port(_int Sum -1 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_sig(_int NET36 -1 0 52(_arch(_uni))))
		(_sig(_int NET61 -1 0 53(_arch(_uni))))
		(_sig(_int NET69 -1 0 54(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . full_using_half 1 -1)
)
V 000046 55 588           1684675069493 behav
(_unit VHDL(and_code 0 4(behav 0 21))
	(_version vef)
	(_time 1684675069494 2023.05.21 18:47:49)
	(_source(\../src/and_code.vhd\))
	(_parameters tan)
	(_code b3e6e6e7e5e4e3a6e4b0a0e9b4b5b7b5b6b5b2b5e6)
	(_ent
		(_time 1680506262195)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 586           1684675069499 behav
(_unit VHDL(or_code 0 4(behav 0 21))
	(_version vef)
	(_time 1684675069500 2023.05.21 18:47:49)
	(_source(\../src/or_code.vhd\))
	(_parameters tan)
	(_code b3e6b1e6b2e7b1a5b1b0f5e9e6b5b6b5e5b4b1b6e5)
	(_ent
		(_time 1680508136824)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 588           1684675069505 behav
(_unit VHDL(xor_code 0 4(behav 0 21))
	(_version vef)
	(_time 1684675069506 2023.05.21 18:47:49)
	(_source(\../src/xor_code.vhd\))
	(_parameters tan)
	(_code b3e7efe7e6e5e5a6e4b0a0e9b4b5b7b5b6b4bbb5e5)
	(_ent
		(_time 1680508768183)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 590           1684675069511 behav
(_unit VHDL(xnor_code 0 4(behav 0 21))
	(_version vef)
	(_time 1684675069512 2023.05.21 18:47:49)
	(_source(\../src/xnor_code.vhd\))
	(_parameters tan)
	(_code b3e7efe7e5e4b1a4b0b3f5e9e1b5e5b5b7b5b6b4bb)
	(_ent
		(_time 1680512368509)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000054 55 2252          1684675069517 \4-bit_adder\
(_unit VHDL(\4-bit_adder\ 0 27(\4-bit_adder\ 0 45))
	(_version vef)
	(_time 1684675069518 2023.05.21 18:47:49)
	(_source(\../compile/4-bit_adder.vhd\))
	(_parameters tan)
	(_code c395c493c490c3d5c496da9896c695c5c2c5c7c5c7)
	(_ent
		(_time 1680521793966)
	)
	(_comp
		(full_adder
			(_object
				(_port(_int A -1 0 51(_ent (_in))))
				(_port(_int B -1 0 52(_ent (_in))))
				(_port(_int Cin -1 0 53(_ent (_in))))
				(_port(_int Sum -1 0 54(_ent (_out))))
				(_port(_int Cout -1 0 55(_ent (_out))))
			)
		)
		(half_adder
			(_object
				(_port(_int A -1 0 60(_ent (_in))))
				(_port(_int B -1 0 61(_ent (_in))))
				(_port(_int Sum -1 0 62(_ent (_out))))
				(_port(_int Cout -1 0 63(_ent (_out))))
			)
		)
	)
	(_inst U1 0 77(_comp full_adder)
		(_port
			((A)(A1))
			((B)(B1))
			((Cin)(NET112))
			((Sum)(S1))
			((Cout)(NET140))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U2 0 86(_comp full_adder)
		(_port
			((A)(A2))
			((B)(B2))
			((Cin)(NET140))
			((Sum)(S2))
			((Cout)(NET148))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U3 0 95(_comp full_adder)
		(_port
			((A)(A3))
			((B)(B3))
			((Cin)(NET148))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst U4 0 104(_comp half_adder)
		(_port
			((A)(A0))
			((B)(B0))
			((Sum)(S0))
			((Cout)(NET112))
		)
		(_use(_ent . half_adder)
		)
	)
	(_object
		(_port(_int A3 -1 0 29(_ent(_in))))
		(_port(_int A2 -1 0 30(_ent(_in))))
		(_port(_int A1 -1 0 31(_ent(_in))))
		(_port(_int A0 -1 0 32(_ent(_in))))
		(_port(_int B3 -1 0 33(_ent(_in))))
		(_port(_int B2 -1 0 34(_ent(_in))))
		(_port(_int B1 -1 0 35(_ent(_in))))
		(_port(_int B0 -1 0 36(_ent(_in))))
		(_port(_int S3 -1 0 37(_ent(_out))))
		(_port(_int S2 -1 0 38(_ent(_out))))
		(_port(_int S1 -1 0 39(_ent(_out))))
		(_port(_int S0 -1 0 40(_ent(_out))))
		(_port(_int Cout -1 0 41(_ent(_out))))
		(_sig(_int NET112 -1 0 69(_arch(_uni))))
		(_sig(_int NET140 -1 0 70(_arch(_uni))))
		(_sig(_int NET148 -1 0 71(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000046 55 1401          1684675069523 behav
(_unit VHDL(full_using_half_code 0 4(behav 0 12))
	(_version vef)
	(_time 1684675069524 2023.05.21 18:47:49)
	(_source(\../src/full_using_half_code.vhd\))
	(_parameters tan)
	(_code c3969197c594c4d591c1859897c4c0c5cac596c5c4)
	(_ent
		(_time 1681037490166)
	)
	(_comp
		(half_adder_code
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst half_adder_1 0 23(_comp half_adder_code)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(s_half))
			((Cout)(c_gen))
		)
		(_use(_ent . half_adder_code)
		)
	)
	(_inst half_adder_2 0 24(_comp half_adder_code)
		(_port
			((A)(s_half))
			((B)(cin))
			((Sum)(Sum))
			((Cout)(c_prop))
		)
		(_use(_ent . half_adder_code)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int Sum -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_sig(_int s_half -1 0 20(_arch(_uni))))
		(_sig(_int c_gen -1 0 20(_arch(_uni))))
		(_sig(_int c_prop -1 0 20(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 648           1684675069529 behav
(_unit VHDL(half_adder_code 0 4(behav 0 20))
	(_version vef)
	(_time 1684675069530 2023.05.21 18:47:49)
	(_source(\../src/half_adder_code.vhd\))
	(_parameters tan)
	(_code c3969f96c194c4d5c4cf859993c5c7c5c7c5c6c4c1)
	(_ent
		(_time 1681035882546)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int Sum -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 590           1684675069535 behav
(_unit VHDL(nand_code 0 4(behav 0 21))
	(_version vef)
	(_time 1684675069536 2023.05.21 18:47:49)
	(_source(\../src/nand_code.vhd\))
	(_parameters tan)
	(_code d287d380d185d3c4d7d2948880d484d4d6d4d7d487)
	(_ent
		(_time 1681038950413)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 588           1684675069541 behav
(_unit VHDL(nor_code 0 4(behav 0 21))
	(_version vef)
	(_time 1684675069542 2023.05.21 18:47:49)
	(_source(\../src/nor_code.vhd\))
	(_parameters tan)
	(_code d287d380868484c785d1c188d5d4d6d4d7d487d484)
	(_ent
		(_time 1681039241053)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 548           1684675069547 behav
(_unit VHDL(not_code 0 4(behav 0 20))
	(_version vef)
	(_time 1684675069548 2023.05.21 18:47:49)
	(_source(\../src/not_code.vhd\))
	(_parameters tan)
	(_code d287d380868482c785d0c188d5d4d6d4d7d487d484)
	(_ent
		(_time 1681039498985)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int Y -1 0 7(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 1 -1)
)
I 000046 55 2057          1684675069553 behav
(_unit VHDL(four_bit_adder_code 0 4(behav 0 12))
	(_version vef)
	(_time 1684675069554 2023.05.21 18:47:49)
	(_source(\../src/Four_bit_adder_code.vhd\))
	(_parameters tan)
	(_code d2878080868483c5d1df948881d4dbd5d6d784d4d3)
	(_ent
		(_time 1682841880648)
	)
	(_comp
		(full_adder_code
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst full_adder1 0 23(_comp full_adder_code)
		(_port
			((A)(A0))
			((B)(B0))
			((Cin)(Cin))
			((Sum)(S0))
			((Cout)(C0))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder2 0 24(_comp full_adder_code)
		(_port
			((A)(A1))
			((B)(B1))
			((Cin)(C0))
			((Sum)(S1))
			((Cout)(C1))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder3 0 25(_comp full_adder_code)
		(_port
			((A)(A2))
			((B)(B2))
			((Cin)(C1))
			((Sum)(S2))
			((Cout)(C2))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder4 0 26(_comp full_adder_code)
		(_port
			((A)(A3))
			((B)(B3))
			((Cin)(C2))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_object
		(_port(_int A3 -1 0 6(_ent(_in))))
		(_port(_int A2 -1 0 6(_ent(_in))))
		(_port(_int A1 -1 0 6(_ent(_in))))
		(_port(_int A0 -1 0 6(_ent(_in))))
		(_port(_int B3 -1 0 6(_ent(_in))))
		(_port(_int B2 -1 0 6(_ent(_in))))
		(_port(_int B1 -1 0 6(_ent(_in))))
		(_port(_int B0 -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int S3 -1 0 7(_ent(_out))))
		(_port(_int S2 -1 0 7(_ent(_out))))
		(_port(_int S1 -1 0 7(_ent(_out))))
		(_port(_int S0 -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_sig(_int C0 -1 0 20(_arch(_uni))))
		(_sig(_int C1 -1 0 20(_arch(_uni))))
		(_sig(_int C2 -1 0 20(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000046 55 752           1684675069559 behav
(_unit VHDL(full_adder_code 0 4(behav 0 12))
	(_version vef)
	(_time 1684675069560 2023.05.21 18:47:49)
	(_source(\../src/full_adder_code.vhd\))
	(_parameters tan)
	(_code d2878081d585d5c48183948882d4d6d4d6d4d7d5d0)
	(_ent
		(_time 1682840683131)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int Sum -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 2 -1)
)
I 000046 55 2565          1684675080940 behav
(_unit VHDL(four_bit_adder_code 0 4(behav 1 12))
	(_version vef)
	(_time 1684675080941 2023.05.21 18:48:00)
	(_source(\../src/Four_bit_adder_code.vhd\(\../src/adder_substractor_code.vhd\)))
	(_parameters tan)
	(_code 70202771262621677321362a237679777475267671)
	(_ent
		(_time 1682841880648)
	)
	(_comp
		(full_adder_code
			(_object
				(_port(_int A -1 1 16(_ent (_in))))
				(_port(_int B -1 1 16(_ent (_in))))
				(_port(_int Cin -1 1 16(_ent (_in))))
				(_port(_int Sum -1 1 17(_ent (_out))))
				(_port(_int Cout -1 1 17(_ent (_out))))
			)
		)
	)
	(_inst full_adder1 1 28(_comp full_adder_code)
		(_port
			((A)(A0))
			((B)(B_0))
			((Cin)(Cin))
			((Sum)(S0))
			((Cout)(C0))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder2 1 29(_comp full_adder_code)
		(_port
			((A)(A1))
			((B)(B_1))
			((Cin)(C0))
			((Sum)(S1))
			((Cout)(C1))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder3 1 30(_comp full_adder_code)
		(_port
			((A)(A2))
			((B)(B_2))
			((Cin)(C1))
			((Sum)(S2))
			((Cout)(C2))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder4 1 31(_comp full_adder_code)
		(_port
			((A)(A3))
			((B)(B_3))
			((Cin)(C2))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_object
		(_port(_int A3 -1 0 6(_ent(_in))))
		(_port(_int A2 -1 0 6(_ent(_in))))
		(_port(_int A1 -1 0 6(_ent(_in))))
		(_port(_int A0 -1 0 6(_ent(_in))))
		(_port(_int B3 -1 0 6(_ent(_in))))
		(_port(_int B2 -1 0 6(_ent(_in))))
		(_port(_int B1 -1 0 6(_ent(_in))))
		(_port(_int B0 -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int S3 -1 0 7(_ent(_out))))
		(_port(_int S2 -1 0 7(_ent(_out))))
		(_port(_int S1 -1 0 7(_ent(_out))))
		(_port(_int S0 -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_sig(_int C0 -1 1 20(_arch(_uni))))
		(_sig(_int C1 -1 1 20(_arch(_uni))))
		(_sig(_int C2 -1 1 20(_arch(_uni))))
		(_sig(_int B_0 -1 1 20(_arch(_uni))))
		(_sig(_int B_1 -1 1 20(_arch(_uni))))
		(_sig(_int B_2 -1 1 20(_arch(_uni))))
		(_sig(_int B_3 -1 1 20(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 1 23(_assignment(_trgt(17))(_sens(7)(8)))))
			(line__24(_arch 1 1 24(_assignment(_trgt(18))(_sens(6)(8)))))
			(line__25(_arch 2 1 25(_assignment(_trgt(19))(_sens(5)(8)))))
			(line__26(_arch 3 1 26(_assignment(_trgt(20))(_sens(4)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 4 -1)
)
I 000046 55 2057          1684675117591 behav
(_unit VHDL(four_bit_adder_code 0 4(behav 0 12))
	(_version vef)
	(_time 1684675117592 2023.05.21 18:48:37)
	(_source(\../src/Four_bit_adder_code.vhd\))
	(_parameters tan)
	(_code 919f9e9ec6c7c086929cd7cbc29798969594c79790)
	(_ent
		(_time 1682841880648)
	)
	(_comp
		(full_adder_code
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst full_adder1 0 23(_comp full_adder_code)
		(_port
			((A)(A0))
			((B)(B0))
			((Cin)(Cin))
			((Sum)(S0))
			((Cout)(C0))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder2 0 24(_comp full_adder_code)
		(_port
			((A)(A1))
			((B)(B1))
			((Cin)(C0))
			((Sum)(S1))
			((Cout)(C1))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder3 0 25(_comp full_adder_code)
		(_port
			((A)(A2))
			((B)(B2))
			((Cin)(C1))
			((Sum)(S2))
			((Cout)(C2))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder4 0 26(_comp full_adder_code)
		(_port
			((A)(A3))
			((B)(B3))
			((Cin)(C2))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_object
		(_port(_int A3 -1 0 6(_ent(_in))))
		(_port(_int A2 -1 0 6(_ent(_in))))
		(_port(_int A1 -1 0 6(_ent(_in))))
		(_port(_int A0 -1 0 6(_ent(_in))))
		(_port(_int B3 -1 0 6(_ent(_in))))
		(_port(_int B2 -1 0 6(_ent(_in))))
		(_port(_int B1 -1 0 6(_ent(_in))))
		(_port(_int B0 -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int S3 -1 0 7(_ent(_out))))
		(_port(_int S2 -1 0 7(_ent(_out))))
		(_port(_int S1 -1 0 7(_ent(_out))))
		(_port(_int S0 -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_sig(_int C0 -1 0 20(_arch(_uni))))
		(_sig(_int C1 -1 0 20(_arch(_uni))))
		(_sig(_int C2 -1 0 20(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000046 55 2534          1684675151089 behav
(_unit VHDL(adder_substractor_code 0 4(behav 0 12))
	(_version vef)
	(_time 1684675151090 2023.05.21 18:49:11)
	(_source(\../src/adder_substractor_code.vhd\))
	(_parameters tan)
	(_code 7c7a2e7d2b2b2c6a782f6e257b7b7f7b797a7e7b7f)
	(_ent
		(_time 1684675151087)
	)
	(_comp
		(full_adder_code
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst full_adder1 0 28(_comp full_adder_code)
		(_port
			((A)(A0))
			((B)(B_0))
			((Cin)(Cin))
			((Sum)(S0))
			((Cout)(C0))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder2 0 29(_comp full_adder_code)
		(_port
			((A)(A1))
			((B)(B_1))
			((Cin)(C0))
			((Sum)(S1))
			((Cout)(C1))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder3 0 30(_comp full_adder_code)
		(_port
			((A)(A2))
			((B)(B_2))
			((Cin)(C1))
			((Sum)(S2))
			((Cout)(C2))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder4 0 31(_comp full_adder_code)
		(_port
			((A)(A3))
			((B)(B_3))
			((Cin)(C2))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_object
		(_port(_int A3 -1 0 6(_ent(_in))))
		(_port(_int A2 -1 0 6(_ent(_in))))
		(_port(_int A1 -1 0 6(_ent(_in))))
		(_port(_int A0 -1 0 6(_ent(_in))))
		(_port(_int B3 -1 0 6(_ent(_in))))
		(_port(_int B2 -1 0 6(_ent(_in))))
		(_port(_int B1 -1 0 6(_ent(_in))))
		(_port(_int B0 -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int S3 -1 0 7(_ent(_out))))
		(_port(_int S2 -1 0 7(_ent(_out))))
		(_port(_int S1 -1 0 7(_ent(_out))))
		(_port(_int S0 -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_sig(_int C0 -1 0 20(_arch(_uni))))
		(_sig(_int C1 -1 0 20(_arch(_uni))))
		(_sig(_int C2 -1 0 20(_arch(_uni))))
		(_sig(_int B_0 -1 0 20(_arch(_uni))))
		(_sig(_int B_1 -1 0 20(_arch(_uni))))
		(_sig(_int B_2 -1 0 20(_arch(_uni))))
		(_sig(_int B_3 -1 0 20(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(17))(_sens(7)(8)))))
			(line__24(_arch 1 0 24(_assignment(_trgt(18))(_sens(6)(8)))))
			(line__25(_arch 2 0 25(_assignment(_trgt(19))(_sens(5)(8)))))
			(line__26(_arch 3 0 26(_assignment(_trgt(20))(_sens(4)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behav 4 -1)
)
V 000046 55 2057          1684675154362 behav
(_unit VHDL(four_bit_adder_code 0 4(behav 0 12))
	(_version vef)
	(_time 1684675154363 2023.05.21 18:49:14)
	(_source(\../src/Four_bit_adder_code.vhd\))
	(_parameters tan)
	(_code 4e49414c4d181f594d4308141d4847494a4b18484f)
	(_ent
		(_time 1682841880648)
	)
	(_comp
		(full_adder_code
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst full_adder1 0 23(_comp full_adder_code)
		(_port
			((A)(A0))
			((B)(B0))
			((Cin)(Cin))
			((Sum)(S0))
			((Cout)(C0))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder2 0 24(_comp full_adder_code)
		(_port
			((A)(A1))
			((B)(B1))
			((Cin)(C0))
			((Sum)(S1))
			((Cout)(C1))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder3 0 25(_comp full_adder_code)
		(_port
			((A)(A2))
			((B)(B2))
			((Cin)(C1))
			((Sum)(S2))
			((Cout)(C2))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_inst full_adder4 0 26(_comp full_adder_code)
		(_port
			((A)(A3))
			((B)(B3))
			((Cin)(C2))
			((Sum)(S3))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_code)
		)
	)
	(_object
		(_port(_int A3 -1 0 6(_ent(_in))))
		(_port(_int A2 -1 0 6(_ent(_in))))
		(_port(_int A1 -1 0 6(_ent(_in))))
		(_port(_int A0 -1 0 6(_ent(_in))))
		(_port(_int B3 -1 0 6(_ent(_in))))
		(_port(_int B2 -1 0 6(_ent(_in))))
		(_port(_int B1 -1 0 6(_ent(_in))))
		(_port(_int B0 -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int S3 -1 0 7(_ent(_out))))
		(_port(_int S2 -1 0 7(_ent(_out))))
		(_port(_int S1 -1 0 7(_ent(_out))))
		(_port(_int S0 -1 0 7(_ent(_out))))
		(_port(_int Cout -1 0 7(_ent(_out))))
		(_sig(_int C0 -1 0 20(_arch(_uni))))
		(_sig(_int C1 -1 0 20(_arch(_uni))))
		(_sig(_int C2 -1 0 20(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
